Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:05:40 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-3-7-t02-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:58:57 GMT
  Size: 9245
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 25
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-3-7-t02-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-3-7 Character encodings
        Destination: 1
       Item: 
        Title: topic 02 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: symbolic TrueType font 'Wingdings' must not specify encoding
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2p2 (Win32)
    CreationDate: Tue Nov 06 00:29:41 GMT 2007
    ModDate: Tue Nov 06 00:29:41 GMT 2007
   ID: 0x71dce2ab3ec94e318eb0567855f652f3, 0x71dce2ab3ec94e318eb0567855f652f3
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    TrueType: 
     Font: 
      BaseFont: GHLPBB+Wingdings-Regular
      FontSubset: true
      FirstChar: 101
      LastChar: 120
      FontDescriptor: 
       FontName: Wingdings
       Flags: Symbolic
       FontBBox: 0, -211, 1359, 899
       FontFile2: true
      Encoding: WinAnsiEncoding
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:28B472CE-C105-265E-C16A-9EACBA4DA27A</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2007-11-06T01:29:41+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2007-11-06T01:29:41+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2007-11-06T01:29:41+01:00</xmp:CreateDate>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
        <pdfaid:part>1</pdfaid:part>
        <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib Personalization Server 7.0.2p2 (Win32)</pdf:Producer>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
