Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:05:50 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-5-2-t01-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-07-15 12:57:05 BST
  Size: 114221
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 54
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-5-2-t01-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-5-2 Annotation Types
        Destination: 1
       Item: 
        Title: topic 01
        Destination: 1
       Item: 
        Title: instance a
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: Prohibited annotation type '3D'
        Destination: 1
   Info: 
    Creator: callas software gmbh, PDFEngine V. 2.0.001
    Producer: Acrobat Distiller 8.1.0 (Macintosh)
    CreationDate: Tue Oct 30 21:51:25 GMT 2007
    ModDate: Wed Oct 31 20:29:33 GMT 2007
   ID: 0x331bc89f34902dab6c56fcc5e6501ddb, 0x153e40daced3c73425777473c75f8e27
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:ModifyDate>2007-10-31T21:29:33+01:00</xap:ModifyDate>
         <xap:CreateDate>2007-10-30T22:51:25+01:00</xap:CreateDate>
         <xap:MetadataDate>2007-10-31T21:29:33+01:00</xap:MetadataDate>
         <xap:CreatorTool>callas software gmbh, PDFEngine V. 2.0.001</xap:CreatorTool>
      </rdf:Description>

      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Acrobat Distiller 8.1.0 (Macintosh)</pdf:Producer>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:32e69d02-d28f-0142-b071-dfa8e6679476</xapMM:DocumentID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
         <pdfaid:part>1</pdfaid:part>
         <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
     Annotations: 
      Annotation: 
       Subtype: 3D
       Contents: 3D Model
       Rect: 0, 0, 595, 612
       Name: 3D1
       Flags: Print, ReadOnly
       AppearanceDictionary: true
