Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:05:14 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-3-3-1-t01-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-07-21 01:29:07 BST
  Size: 65076
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 29
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-3-3-1-t01-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-3-3-1 General
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: incompatible CIDSystemInfo entries (different Registry)
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.3p4 (Win32)
    CreationDate: Tue Jul 15 13:33:45 BST 2008
    ModDate: Tue Jul 15 13:33:45 BST 2008
   ID: 0x809c5ac1a82983255d245f7a6c0e048c, 0x809c5ac1a82983255d245f7a6c0e048c
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    Type0: 
     Font: 
      BaseFont: XLRYGS+KozMinProVI-Regular-UniJIS-UCS2-H
      CMapDictionary: 
       CIDSystemInfos: 
        CIDSystemInfo: 
         Registry: Eboda
         Registry: Japan1
         Supplement: 4
    CIDFontType0: 
     Font: 
      BaseFont: XLRYGS+KozMinProVI-Regular
      CIDSystemInfo: 
       Registry: Adobe
       Registry: Japan1
       Supplement: 4
      FontDescriptor: 
       FontName: KozMinProVI-Regular
       Flags: Nonsymbolic
       FontBBox: -437, -340, 1147, 1317
       FontFile3: true
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
          <xmpMM:DocumentID>uuid:3E3D8AFA-0688-6B13-0E20-D14E6C6A8084</xmpMM:DocumentID>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
          <xmp:ModifyDate>2008-07-15T14:33:45+02:00</xmp:ModifyDate>
          <xmp:MetadataDate>2008-07-15T14:33:45+02:00</xmp:MetadataDate>
          <xmp:CreateDate>2008-07-15T14:33:45+02:00</xmp:CreateDate>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
          <pdfaid:part>1</pdfaid:part>
          <pdfaid:conformance>B</pdfaid:conformance>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
          <pdf:Producer>PDFlib Personalization Server 7.0.3p4 (Win32)</pdf:Producer>
        </rdf:Description>
      </rdf:RDF>
    </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
