Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:43:49 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-7-2-t02-fail-c.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:54 GMT
  Size: 3773
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 20
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-7-2-t02-fail-c
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-7-2 Properties
        Destination: 1
       Item: 
        Title: topic 02 
        Destination: 1
       Item: 
        Title: instance c 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: wrong value type for predefined property 'dc:description'
        Destination: 1
   Info: 
    Subject: This entry should have type 'Lang Alt'
    Producer: PDFlib Personalization Server 7.0.2p4 (Win32)
    CreationDate: Thu Dec 27 12:48:59 GMT 2007
    ModDate: Thu Dec 27 12:48:59 GMT 2007
   ID: 0x62dec7aeff15fd86ba265763a94981d8, 0x62dec7aeff15fd86ba265763a94981d8
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:8A53923E-D0FD-F3C4-7629-BEF854DDBCC0</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2007-12-27T13:48:59+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2007-12-27T13:48:59+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2007-12-27T13:48:59+01:00</xmp:CreateDate>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
        <pdfaid:part>1</pdfaid:part>
        <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib Personalization Server 7.0.2p4 (Win32)</pdf:Producer>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:description>This entry should have type &apos;Lang Alt&apos;</dc:description>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
