Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:41:25 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-1-4-t02-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-04-01 13:53:03 BST
  Size: 2545
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 14
   FreeObjects: 2
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-1-4-t02-fail-a
      Children: 
       Item: 
        Title: clause 6-1-4
       Item: 
        Title: topic 02
       Item: 
        Title: instance a
       Item: 
        Title: expected result: fail
       Item: 
        Title: expected message: ‘xref’ and cross reference subsection header not separated by a single EOL marker.
   ID: 0xedfa9385cc8ae5cffc925a7a03ce8ae5, 0x0d39b16ae5bf9533315fb39cde68c30b
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
   <pdfaid:part>1</pdfaid:part>
   <pdfaid:conformance>B</pdfaid:conformance>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
   <pdf:Producer>3-Heights(TM) PDF Producer 1.7.0.7 (http://www.pdf-tools.com)</pdf:Producer>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
   <xmp:CreatorTool>3-Heights(TM) PDF Creator 1.7.0.7 (http://www.pdf-tools.com)</xmp:CreatorTool>
   <xmp:CreateDate>2008-03-28T10:56:30+00:00</xmp:CreateDate>
   <xmp:ModifyDate>2008-03-28T10:56:30+00:00</xmp:ModifyDate>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
