Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:07:11 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-7-5-t01-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:54 GMT
  Size: 3405
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 20
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-7-5-t01-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-7-5 XMP header
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: 'bytes' attribute not allowed in XMP metadata
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2 (Win32)
    CreationDate: Fri Nov 02 20:56:04 GMT 2007
    ModDate: Fri Nov 02 20:56:04 GMT 2007
   ID: 0x4bd73e99009afd4b22b9ed43bb83ee84, 0x4bd73e99009afd4b22b9ed43bb83ee84
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:A4865EEA-B256-6C5A-9AD4-C9FCAE968358</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2007-11-02T21:56:04+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2007-11-02T21:56:04+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2007-11-02T21:56:04+01:00</xmp:CreateDate>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
        <pdfaid:part>1</pdfaid:part>
        <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib Personalization Server 7.0.2 (Win32)</pdf:Producer>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
