Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:43:56 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-7-8-t01-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:49 GMT
  Size: 3573
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 20
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-7-8-t01-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-7-8 Properties
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: extension schema doesn't have description embedded
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2p5 (Win32)
    CreationDate: Fri Jan 18 15:55:44 GMT 2008
    ModDate: Fri Jan 18 15:55:44 GMT 2008
   ID: 0x92ed4278ba1c9e9aa7c5ec815324d190, 0x92ed4278ba1c9e9aa7c5ec815324d190
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
          <xmpMM:DocumentID>uuid:6E662A8C-1E27-C74F-38D9-5366E8CC9E3E</xmpMM:DocumentID>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
          <xmp:ModifyDate>2008-01-18T16:55:44+01:00</xmp:ModifyDate>
          <xmp:MetadataDate>2008-01-18T16:55:44+01:00</xmp:MetadataDate>
          <xmp:CreateDate>2008-01-18T16:55:44+01:00</xmp:CreateDate>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:acmeemail="http://www.acme.com/ns/email/1/">
          <acmeemail:Delivery-Date>2007-11-09T09:55:36+01:00</acmeemail:Delivery-Date>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
          <pdfaid:part>1</pdfaid:part>
          <pdfaid:conformance>B</pdfaid:conformance>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
          <pdf:Producer>PDFlib Personalization Server 7.0.2p5 (Win32)</pdf:Producer>
        </rdf:Description>
      </rdf:RDF>
    </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
