Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:43:53 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-7-3-t01-fail-c.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:53 GMT
  Size: 4036
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 20
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-7-3-t01-fail-c
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-7-3 Document information dictionary
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance c 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: document information entry 'CreationDate' not synchronized with XMP
        Destination: 1
   Info: 
    Title: test_title
    Subject: test_subject
    Keywords: test_keywords
    Creator: test_creator
    Producer: PDFlib Personalization Server 7.0.2 (Win32)
    CreationDate: Sat Nov 03 16:49:08 GMT 2007
    ModDate: Sat Nov 03 16:49:08 GMT 2007
   ID: 0x462424106e4a0a9656916399ab4a8ca0, 0x462424106e4a0a9656916399ab4a8ca0
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:28C4A60C-12E2-2FE8-72CA-86811BD315F9</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2007-11-03T17:49:08+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2007-11-03T17:49:08+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2007-11-03T17:49:07+01:00</xmp:CreateDate>
        <xmp:CreatorTool>test_creator</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
        <pdfaid:part>1</pdfaid:part>
        <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib Personalization Server 7.0.2 (Win32)</pdf:Producer>
        <pdf:Keywords>test_keywords</pdf:Keywords>
      </rdf:Description>
      <rdf:Description about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:description>
          <rdf:Alt>
            <rdf:li xml:lang="x-default">test_subject</rdf:li>
          </rdf:Alt>
        </dc:description>
        <dc:title>
          <rdf:Alt>
            <rdf:li xml:lang="x-default">test_title</rdf:li>
          </rdf:Alt>
        </dc:title>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
