Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:05:12 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-3-2-t01-fail-b.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:58:56 GMT
  Size: 42594
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 27
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-3-2-t01-fail-b
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-3-2 Font types
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance b 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: embedded PostScript Type 1 font 'LuciduxSans-Oblique' is damaged
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2p2 (Win32)
    CreationDate: Tue Nov 06 22:26:33 GMT 2007
    ModDate: Tue Nov 06 22:26:33 GMT 2007
   ID: 0x806b87fd1c459fd2bffcf07437a048fc, 0x806b87fd1c459fd2bffcf07437a048fc
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    Type1: 
     Font: 
      BaseFont: LuciduxSans-Oblique
      FirstChar: 34
      LastChar: 255
      FontDescriptor: 
       FontName: LuciduxSans-Oblique
       Flags: Nonsymbolic, Italic
       FontBBox: -114, -211, 1095, 993
       FontFile: true
      Encoding: WinAnsiEncoding
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:22B6F65F-25E2-5935-2D56-FBCA3249D9EC</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2007-11-06T23:26:33+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2007-11-06T23:26:33+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2007-11-06T23:26:33+01:00</xmp:CreateDate>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
        <pdfaid:part>1</pdfaid:part>
        <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib Personalization Server 7.0.2p2 (Win32)</pdf:Producer>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
