Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:05:35 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-3-5-t03-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:04 GMT
  Size: 20256
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 23
   FreeObjects: 3
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-3-5-t03-fail-a
      Children: 
       Item: 
        Title: clause 6-3-5
       Item: 
        Title: topic 03
       Item: 
        Title: instance a
       Item: 
        Title: expected result: fail
       Item: 
        Title: expected message: For the CID font subset, the font descriptor dictionary does not include a CIDSet stream.
   ID: 0x58359858ec1c1daeecf7a6cff86d0522, 0xec4191de53bba69d191b94ffddef614d
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    Type0: 
     Font: 
      BaseFont: CSUDHO+ArialMT-Identity-H
      Encoding: Identity-H
      ToUnicode: true
    CIDFontType2: 
     Font: 
      BaseFont: CSUDHO+ArialMT
      CIDSystemInfo: 
       Registry: Adobe
       Registry: Identity
       Supplement: 0
      FontDescriptor: 
       FontName: CSUDHO+ArialMT
       Flags: Nonsymbolic
       FontBBox: -664, -324, 2000, 1005
       FontFile2: true
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
   <pdfaid:part>1</pdfaid:part>
   <pdfaid:conformance>B</pdfaid:conformance>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
   <pdf:Producer>3-Heights(TM) PDF Producer 1.7.0.5 (http://www.pdf-tools.com)</pdf:Producer>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
   <xmp:CreatorTool>3-Heights(TM) PDF Creator 1.7.0.5 (http://www.pdf-tools.com)</xmp:CreatorTool>
   <xmp:CreateDate>2008-03-03T16:28:02+00:00</xmp:CreateDate>
   <xmp:ModifyDate>2008-03-03T16:28:02+00:00</xmp:ModifyDate>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
