Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:07:04 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-7-2-t02-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:54 GMT
  Size: 3369
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 20
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-7-2-t02-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-7-2 Properties
        Destination: 1
       Item: 
        Title: topic 02 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: invalid XMP metadata
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2 (Win32)
    CreationDate: Fri Nov 02 17:42:13 GMT 2007
    ModDate: Fri Nov 02 17:42:13 GMT 2007
   ID: 0x67373943c2112c515c2ce9e516b0c6f1, 0x67373943c2112c515c2ce9e516b0c6f1
   Filters: 
    FilterPipeline: FlateDecode
   Pages: 
    Page: 
     Sequence: 1
