Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:43:42 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-7-11-t01-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-05-27 21:08:07 BST
  Size: 3409
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 20
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-7-11-t01-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-7-11 Version and conformance level identification
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: missing PDF/A identifier
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2 (Win32)
    CreationDate: Fri Nov 02 21:36:34 GMT 2007
    ModDate: Fri Nov 02 21:36:34 GMT 2007
   ID: 0xb1122bb284bbd5b4bd21c209fa104a32, 0xb1122bb284bbd5b4bd21c209fa104a32
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:423B6ED2-B58A-9C5D-8A69-3DE05A105D94</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2007-11-02T22:36:34+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2007-11-02T22:36:34+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2007-11-02T22:36:34+01:00</xmp:CreateDate>
      </rdf:Description>
                                                                                                                                                                                                
      <rdf:Description about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib Personalization Server 7.0.2 (Win32)</pdf:Producer>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
