Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:43:57 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-7-8-t02-fail-b.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:51 GMT
  Size: 4780
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 20
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-7-8-t02-fail-b
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-7-8 Properties
        Destination: 1
       Item: 
        Title: topic 02 
        Destination: 1
       Item: 
        Title: instance b 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: wrong namespace URI for 'pdfaSchema' value type
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2p5 (Win32)
    CreationDate: Fri Jan 18 15:59:04 GMT 2008
    ModDate: Fri Jan 18 15:59:04 GMT 2008
   ID: 0xab859bc933a75ff98ffb1c486cb766f3, 0xab859bc933a75ff98ffb1c486cb766f3
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
          <xmpMM:DocumentID>uuid:F2402D33-DB56-32F1-4A3D-0ADB356E62E8</xmpMM:DocumentID>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
          <xmp:ModifyDate>2008-01-18T16:59:04+01:00</xmp:ModifyDate>
          <xmp:MetadataDate>2008-01-18T16:59:04+01:00</xmp:MetadataDate>
          <xmp:CreateDate>2008-01-18T16:59:04+01:00</xmp:CreateDate>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema"  xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#">
          <pdfaExtension:schemas>
            <rdf:Bag>
              <rdf:li rdf:parseType="Resource">
<pdfaSchema:schema>ACME E-Mail Schema</pdfaSchema:schema>
<pdfaSchema:namespaceURI>http://www.acme.com/ns/email/1/</pdfaSchema:namespaceURI>
<pdfaSchema:prefix>acmeemail</pdfaSchema:prefix>
<pdfaSchema:property>
                 <rdf:Seq>
                    <rdf:li rdf:parseType="Resource">
                      <pdfaProperty:name>Delivery-Date</pdfaProperty:name>
                      
<pdfaProperty:valueType>Date</pdfaProperty:valueType>
                      <pdfaProperty:category>internal</pdfaProperty:category>
                      <pdfaProperty:description>date of email delivery</pdfaProperty:description>
                    </rdf:li>
                  </rdf:Seq>
                </pdfaSchema:property>
<pdfaSchema:valueType><rdf:Seq></rdf:Seq></pdfaSchema:valueType>              </rdf:li>
            </rdf:Bag>
          </pdfaExtension:schemas>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:acmeemail="http://www.acme.com/ns/email/1/">
          <acmeemail:Delivery-Date>2007-11-09T09:55:36+01:00</acmeemail:Delivery-Date>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
          <pdfaid:part>1</pdfaid:part>
          <pdfaid:conformance>B</pdfaid:conformance>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
          <pdf:Producer>PDFlib Personalization Server 7.0.2p5 (Win32)</pdf:Producer>
        </rdf:Description>
      </rdf:RDF>
    </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
