Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:41:30 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-1-7-t04-fail-c.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-07-22 19:02:31 BST
  Size: 2857
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 16
   FreeObjects: 2
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-1-7-t04-fail-c
      Children: 
       Item: 
        Title: clause 6-1-7
       Item: 
        Title: topic 04
       Item: 
        Title: instance c
       Item: 
        Title: expected result: fail
       Item: 
        Title: expected message: Stream with F used; Stream with FFilter used; Stream with FDecodeParms used.
   ID: 0xa505c230a9dea01575bf074f07a70039, 0x894a376dc974035f077dca84c5e1ed4d
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
   <pdfaid:part>1</pdfaid:part>
   <pdfaid:conformance>B</pdfaid:conformance>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
   <pdf:Producer>3-Heights(TM) PDF Producer 1.8.1.1 (http://www.pdf-tools.com)</pdf:Producer>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
   <xmp:CreatorTool>3-Heights(TM) PDF Creator 1.8.1.1 (http://www.pdf-tools.com)</xmp:CreatorTool>
   <xmp:CreateDate>2008-07-22T13:36:17+00:00</xmp:CreateDate>
   <xmp:ModifyDate>2008-07-22T13:36:17+00:00</xmp:ModifyDate>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
