Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:05:17 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-3-3-3-t01-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-07-21 01:29:08 BST
  Size: 6951
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 27
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-3-3-3-t01-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-3-3-3 CMaps
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: CMap not embedded
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.3p4 (Win32)
    CreationDate: Tue Jul 15 15:35:58 BST 2008
    ModDate: Tue Jul 15 15:35:58 BST 2008
   ID: 0x1c3bfbc142d46bf10dd0b49f1b9abd19, 0x1c3bfbc142d46bf10dd0b49f1b9abd19
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    Type0: 
     Font: 
      BaseFont: YXGPWY+KozMinProVI-Regular-UniJIS-UCS2-H
      Encoding: UniJIS-UCS2-H
    CIDFontType0: 
     Font: 
      BaseFont: YXGPWY+KozMinProVI-Regular
      CIDSystemInfo: 
       Registry: Adobe
       Registry: Japan1
       Supplement: 4
      FontDescriptor: 
       FontName: KozMinProVI-Regular
       Flags: Nonsymbolic
       FontBBox: -437, -340, 1147, 1317
       FontFile3: true
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
          <xmpMM:DocumentID>uuid:1467FFB6-B02E-E863-CBDC-954F4E00B87F</xmpMM:DocumentID>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
          <xmp:ModifyDate>2008-07-15T16:35:58+02:00</xmp:ModifyDate>
          <xmp:MetadataDate>2008-07-15T16:35:58+02:00</xmp:MetadataDate>
          <xmp:CreateDate>2008-07-15T16:35:58+02:00</xmp:CreateDate>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
          <pdfaid:part>1</pdfaid:part>
          <pdfaid:conformance>B</pdfaid:conformance>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
          <pdf:Producer>PDFlib Personalization Server 7.0.3p4 (Win32)</pdf:Producer>
        </rdf:Description>
      </rdf:RDF>
    </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
