Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:05:13 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-3-2-t01-fail-c.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-07-21 01:29:07 BST
  Size: 32885
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 30
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-3-2-t01-fail-c
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-3-2 Font types
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance c 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: embedded CID font 'Arial' is damaged
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.3p4 (Win32)
    CreationDate: Tue Jul 15 13:28:54 BST 2008
    ModDate: Tue Jul 15 13:28:54 BST 2008
   ID: 0x866dbaa4d2d3dafe0d9a72e1913dd429, 0x866dbaa4d2d3dafe0d9a72e1913dd429
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    Type0: 
     Font: 
      BaseFont: QFOGKX+ArialMT-Identity-H
      Encoding: Identity-H
      ToUnicode: true
    CIDFontType2: 
     Font: 
      BaseFont: QFOGKX+ArialMT
      CIDSystemInfo: 
       Registry: Adobe
       Registry: Identity
       Supplement: 0
      FontDescriptor: 
       FontName: Arial
       Flags: Nonsymbolic
       FontBBox: -665, -325, 2000, 1006
       FontFile2: true
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
          <xmpMM:DocumentID>uuid:444E971D-53FA-40ED-8E17-9624EE1856AE</xmpMM:DocumentID>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
          <xmp:ModifyDate>2008-07-15T14:28:54+02:00</xmp:ModifyDate>
          <xmp:MetadataDate>2008-07-15T14:28:54+02:00</xmp:MetadataDate>
          <xmp:CreateDate>2008-07-15T14:28:54+02:00</xmp:CreateDate>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
          <pdfaid:part>1</pdfaid:part>
          <pdfaid:conformance>B</pdfaid:conformance>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
          <pdf:Producer>PDFlib Personalization Server 7.0.3p4 (Win32)</pdf:Producer>
        </rdf:Description>
      </rdf:RDF>
    </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
