Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:42:36 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-3-7-t01-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:58:56 GMT
  Size: 21419
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 26
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-3-7-t01-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-3-7 Character encodings
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: non-symbolic TrueType 'Arial' must use MacRoman or WinAnsi encoding
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2p2 (Win32)
    CreationDate: Tue Nov 06 00:10:04 GMT 2007
    ModDate: Tue Nov 06 00:10:04 GMT 2007
   ID: 0x5159965c6735e008598bdcc82dd31ac0, 0x5159965c6735e008598bdcc82dd31ac0
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    TrueType: 
     Font: 
      BaseFont: SHJHEG+ArialMT
      FontSubset: true
      FirstChar: 32
      LastChar: 121
      FontDescriptor: 
       FontName: Arial
       Flags: Nonsymbolic
       FontBBox: -665, -325, 2000, 1006
       FontFile2: true
      EncodingDictionary: 
       Differences: true
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:8506DF94-2058-D3AC-2C81-2B917E0EEB12</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2007-11-06T01:10:04+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2007-11-06T01:10:04+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2007-11-06T01:10:04+01:00</xmp:CreateDate>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
        <pdfaid:part>1</pdfaid:part>
        <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib Personalization Server 7.0.2p2 (Win32)</pdf:Producer>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
