Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:06:23 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-6-1-t01-fail-f.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:45 GMT
  Size: 3675
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 23
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-6-1-t01-fail-f
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-6-1 General
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance f 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: JavaScript action not allowed in annotation
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2p8 (Linux-x86_64)
    CreationDate: Wed Mar 12 18:07:00 GMT 2008
    ModDate: Wed Mar 12 18:07:00 GMT 2008
   ID: 0x3e0081cc5428c5efe55a00dea63eba7e, 0x3e0081cc5428c5efe55a00dea63eba7e
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
          <xmpMM:DocumentID>uuid:61931E13-562C-CCEE-1D3A-D43BA15904E8</xmpMM:DocumentID>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
          <xmp:ModifyDate>2008-03-12T19:07:00+01:00</xmp:ModifyDate>
          <xmp:MetadataDate>2008-03-12T19:07:00+01:00</xmp:MetadataDate>
          <xmp:CreateDate>2008-03-12T19:07:00+01:00</xmp:CreateDate>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
          <pdfaid:part>1</pdfaid:part>
          <pdfaid:conformance>B</pdfaid:conformance>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
          <pdf:Producer>PDFlib Personalization Server 7.0.2p8 (Linux-x86_64)</pdf:Producer>
        </rdf:Description>
      </rdf:RDF>
    </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
     Annotations: 
      Annotation: 
       Subtype: Link
       Contents: Java program
       Rect: 40, 700, 60, 730
       Flags: Print, NoZoom, NoRotate
