Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:07:09 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-7-3-t01-fail-b.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-05-27 21:08:07 BST
  Size: 4031
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 20
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-7-3-t01-fail-b
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-7-3 Document information dictionary
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance b 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: document information entry 'Subject' not synchronized with XMP
        Destination: 1
   Info: 
    Title: test_title
    Subject: test_subject
    Keywords: test_keywords
    Creator: test_creator
    Producer: PDFlib Personalization Server 7.0.2 (Win32)
    CreationDate: Sat Nov 03 16:52:59 GMT 2007
    ModDate: Sat Nov 03 16:52:59 GMT 2007
   ID: 0x52cb9098e659bb520ebe9f8b2aadec60, 0x52cb9098e659bb520ebe9f8b2aadec60
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:563C1CED-229B-FDB1-19CA-A38E1957BC53</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2007-11-03T17:52:59+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2007-11-03T17:52:59+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2007-11-03T17:52:59+01:00</xmp:CreateDate>
        <xmp:CreatorTool>test_creator</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
        <pdfaid:part>1</pdfaid:part>
        <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib Personalization Server 7.0.2 (Win32)</pdf:Producer>
        <pdf:Keywords>test_keywords</pdf:Keywords>
      </rdf:Description>
      <rdf:Description about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:subject>    
          <rdf:Bag>
            <rdf:li>test_subject</rdf:li>                     
          </rdf:Bag>
        </dc:subject>    
        <dc:title>
          <rdf:Alt>
            <rdf:li xml:lang="x-default">test_title</rdf:li>
          </rdf:Alt>
        </dc:title>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
