Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:42:34 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-3-6-t01-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:01 GMT
  Size: 42615
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 27
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-3-6-t01-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-3-6 Font metrics
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: widths in embedded PostScript Type 1 font inconsistent with /Widths
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2p4 (Win32)
    CreationDate: Wed Jan 02 11:23:48 GMT 2008
    ModDate: Wed Jan 02 11:23:48 GMT 2008
   ID: 0x14abb76fa8ddcb4edf3e3f50e9f7a08b, 0x14abb76fa8ddcb4edf3e3f50e9f7a08b
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    Type1: 
     Font: 
      BaseFont: LuciduxSans-Oblique
      FirstChar: 34
      LastChar: 255
      FontDescriptor: 
       FontName: LuciduxSans-Oblique
       Flags: Nonsymbolic, Italic
       FontBBox: -114, -211, 1095, 993
       FontFile: true
      Encoding: WinAnsiEncoding
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:E44951C7-F066-C138-AA5B-9829E7EFD35A</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2008-01-02T12:23:48+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2008-01-02T12:23:48+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2008-01-02T12:23:48+01:00</xmp:CreateDate>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
        <pdfaid:part>1</pdfaid:part>
        <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib Personalization Server 7.0.2p4 (Win32)</pdf:Producer>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
