Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:06:14 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-5-3-t04-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-07-15 12:57:04 BST
  Size: 16287
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 32
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-5-3-t04-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-5-3 Annotation dictionaries
        Destination: 1
       Item: 
        Title: topic 04
        Destination: 1
       Item: 
        Title: instance a
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: AP has entries other than the N entry
        Destination: 1
   Info: 
    Creator: callas software gmbh, PDFEngine V. 2.0.001
    Producer: Acrobat Distiller 8.1.0 (Macintosh)
    CreationDate: Tue Oct 30 20:53:52 GMT 2007
    ModDate: Wed Oct 31 22:23:47 GMT 2007
   ID: 0x331bc89f34902dab6c56fcc5e6501ddb, 0x44e1eb6979731194ca9029d40fe2308e
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    TrueType: 
     Font: 
      BaseFont: FXXXFG+Courier
      FontSubset: true
      FirstChar: 32
      LastChar: 120
      FontDescriptor: 
       FontName: FXXXFG+Courier
       Flags: FixedPitch, Nonsymbolic
       FontBBox: -164, -410, 744, 876
       FontFile2: true
      Encoding: MacRomanEncoding
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:ModifyDate>2007-10-31T23:23:47+01:00</xap:ModifyDate>
         <xap:CreateDate>2007-10-30T21:53:52+01:00</xap:CreateDate>
         <xap:MetadataDate>2007-10-31T23:23:47+01:00</xap:MetadataDate>
         <xap:CreatorTool>callas software gmbh, PDFEngine V. 2.0.001</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Acrobat Distiller 8.1.0 (Macintosh)</pdf:Producer>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:32e69d02-d28f-0142-b071-dfa8e6679476</xapMM:DocumentID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
         <pdfaid:part>1</pdfaid:part>
         <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
     Annotations: 
      Annotation: 
       Subtype: Stamp
       Contents: Some
       Rect: 180, 403, 242, 438
       Name: 9141000a-ce7d-9e43-ab63-ff658abdf90d
       LastModified: D:20071031130801+01'00'
       Flags: Print
       AppearanceDictionary: true
      Annotation: 
       Subtype: Popup
       Rect: 595, 316, 775, 436
       Flags: Print, NoZoom, NoRotate
