Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:43:18 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-6-1-t02-fail-b.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:43 GMT
  Size: 3556
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 22
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-6-1-t02-fail-b
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-6-1 General
        Destination: 1
       Item: 
        Title: topic 02 
        Destination: 1
       Item: 
        Title: instance b 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: Sound action not allowed in bookmark
        Destination: 1
     Item: 
      Title: Bookmark with Sound action
   Info: 
    Producer: PDFlib Personalization Server 7.0.2p8 (Linux-x86_64)
    CreationDate: Wed Mar 12 18:25:24 GMT 2008
    ModDate: Wed Mar 12 18:25:24 GMT 2008
   ID: 0x448b9e2a3b04090d1563ef79f69d637d, 0x448b9e2a3b04090d1563ef79f69d637d
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
          <xmpMM:DocumentID>uuid:79C4F4C4-E125-3B8A-8215-5E0710E0B622</xmpMM:DocumentID>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
          <xmp:ModifyDate>2008-03-12T19:25:24+01:00</xmp:ModifyDate>
          <xmp:MetadataDate>2008-03-12T19:25:24+01:00</xmp:MetadataDate>
          <xmp:CreateDate>2008-03-12T19:25:24+01:00</xmp:CreateDate>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
          <pdfaid:part>1</pdfaid:part>
          <pdfaid:conformance>B</pdfaid:conformance>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
          <pdf:Producer>PDFlib Personalization Server 7.0.2p8 (Linux-x86_64)</pdf:Producer>
        </rdf:Description>
      </rdf:RDF>
    </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
