Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:03:53 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-1-12-t01-fail-c.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:27 GMT
  Size: 3448
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 20
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-1-12-t01-fail-c
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-1-12 Implementation limits
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance c 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: integer value in content stream larger than 2^31-1
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2p4 (Win32)
    CreationDate: Fri Dec 28 14:20:42 GMT 2007
    ModDate: Fri Dec 28 14:20:42 GMT 2007
   ID: 0x8f0b0653df4368b75d123f3ca7df353b, 0x8f0b0653df4368b75d123f3ca7df353b
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:83E783F2-4907-87B5-D08D-AEFAD37246C1</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2007-12-28T15:20:42+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2007-12-28T15:20:42+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2007-12-28T15:20:42+01:00</xmp:CreateDate>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
        <pdfaid:part>1</pdfaid:part>
        <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib Personalization Server 7.0.2p4 (Win32)</pdf:Producer>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
