Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:04:41 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-2-3-3-t02-fail-h.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-07-15 12:57:04 BST
  Size: 3251
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 17
   FreeObjects: 2
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-2-3-3-t02-fail-h
      Children: 
       Item: 
        Title: clause 6-2-3-3
       Item: 
        Title: topic 02
       Item: 
        Title: instance h
       Item: 
        Title: expected result: fail
       Item: 
        Title: expected message: Device-specific color space used in glyph-XObjects of Type3 font d0 (DeviceRGB), but no OutputIntent.
   ID: 0xf6d878d30bbce3ff63c3856b7d639919, 0xd2aa7079f781dd12074797810613723f
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    Type3: 
     Font: 
      FirstChar: 97
      LastChar: 98
      FontBBox: 0, 0, 750, 750
      EncodingDictionary: 
       Differences: true
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
   <pdfaid:part>1</pdfaid:part>
   <pdfaid:conformance>B</pdfaid:conformance>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
   <pdf:Producer>3-Heights(TM) PDF Producer 1.7.3.1 (http://www.pdf-tools.com)</pdf:Producer>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
   <xmp:CreatorTool>3-Heights(TM) PDF Creator 1.7.3.1 (http://www.pdf-tools.com)</xmp:CreatorTool>
   <xmp:CreateDate>2008-06-24T09:20:15+00:00</xmp:CreateDate>
   <xmp:ModifyDate>2008-06-24T09:20:15+00:00</xmp:ModifyDate>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
