Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:43:00 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-5-3-t03-fail-b.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-07-15 12:57:04 BST
  Size: 398541
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 26
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-5-3-t03-fail-b
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-5-3 Annotation dictionaries
        Destination: 1
       Item: 
        Title: topic 03
        Destination: 1
       Item: 
        Title: instance b
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: C entry present but OutputIntent has non-RGB destination profile
        Destination: 1
   Info: 
    Creator: callas software gmbh, PDFEngine V. 2.0.001
    Producer: Acrobat Distiller 8.1.0 (Macintosh)
    CreationDate: Thu Sep 20 23:21:11 BST 2007
    ModDate: Wed Oct 31 22:23:52 GMT 2007
   ID: 0x331bc89f34902dab6c56fcc5e6501ddb, 0xb162eb2da40e518719677c4e93560047
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:ModifyDate>2007-10-31T23:23:52+01:00</xap:ModifyDate>
         <xap:CreateDate>2007-09-21T00:21:11+02:00</xap:CreateDate>
         <xap:MetadataDate>2007-10-31T23:23:52+01:00</xap:MetadataDate>
         <xap:CreatorTool>callas software gmbh, PDFEngine V. 2.0.001</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Acrobat Distiller 8.1.0 (Macintosh)</pdf:Producer>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:32e69d02-d28f-0142-b071-dfa8e6679476</xapMM:DocumentID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
         <pdfaid:part>1</pdfaid:part>
         <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
     Annotations: 
      Annotation: 
       Subtype: Circle
       Rect: 141, 260, 452, 583
       Name: 0a401e29-4da7-9c45-8152-073ecff961ed
       LastModified: D:20071031225503+01'00'
       Flags: Print
       AppearanceDictionary: true
      Annotation: 
       Subtype: Popup
       Rect: 595, 508, 775, 628
       Flags: Print, NoZoom, NoRotate
