Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:42:19 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-3-3-2-t01-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-07-21 01:29:07 BST
  Size: 16792
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 30
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-3-3-2-t01-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-3-3-2 CIDFonts
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: Type 2 CIDFont without CIDToGIDMap
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.3p4 (Win32)
    CreationDate: Tue Jul 15 13:31:09 BST 2008
    ModDate: Tue Jul 15 13:31:09 BST 2008
   ID: 0xfbb580df36e89801ae034e0d63fb7b7e, 0xfbb580df36e89801ae034e0d63fb7b7e
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    Type0: 
     Font: 
      BaseFont: CBTOEA+ArialMT-Identity-H
      Encoding: Identity-H
      ToUnicode: true
    CIDFontType2: 
     Font: 
      BaseFont: CBTOEA+ArialMT
      CIDSystemInfo: 
       Registry: Adobe
       Registry: Identity
       Supplement: 0
      FontDescriptor: 
       FontName: Arial
       Flags: Nonsymbolic
       FontBBox: -665, -325, 2000, 1006
       FontFile2: true
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
          <xmpMM:DocumentID>uuid:5898C3C7-1176-148A-8049-8FE051DFF2A7</xmpMM:DocumentID>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
          <xmp:ModifyDate>2008-07-15T14:31:09+02:00</xmp:ModifyDate>
          <xmp:MetadataDate>2008-07-15T14:31:09+02:00</xmp:MetadataDate>
          <xmp:CreateDate>2008-07-15T14:31:09+02:00</xmp:CreateDate>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
          <pdfaid:part>1</pdfaid:part>
          <pdfaid:conformance>B</pdfaid:conformance>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
          <pdf:Producer>PDFlib Personalization Server 7.0.3p4 (Win32)</pdf:Producer>
        </rdf:Description>
      </rdf:RDF>
    </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
