Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:06:59 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-6-2-t01-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-04-01 13:53:04 BST
  Size: 3487
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 21
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-6-2-t01-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-6-2 General
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: catalog must not contain AA action
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2p8 (Linux-x86_64)
    CreationDate: Thu Mar 13 12:50:27 GMT 2008
    ModDate: Thu Mar 13 12:50:27 GMT 2008
   ID: 0x97fb6138d2a5bd3a54c912f99b598fb8, 0x97fb6138d2a5bd3a54c912f99b598fb8
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
          <xmpMM:DocumentID>uuid:FF69E111-9841-1B18-5216-DE99D7804027</xmpMM:DocumentID>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
          <xmp:ModifyDate>2008-03-13T13:50:27+01:00</xmp:ModifyDate>
          <xmp:MetadataDate>2008-03-13T13:50:27+01:00</xmp:MetadataDate>
          <xmp:CreateDate>2008-03-13T13:50:27+01:00</xmp:CreateDate>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
          <pdfaid:part>1</pdfaid:part>
          <pdfaid:conformance>B</pdfaid:conformance>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
          <pdf:Producer>PDFlib Personalization Server 7.0.2p8 (Linux-x86_64)</pdf:Producer>
        </rdf:Description>
      </rdf:RDF>
    </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
