Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:42:22 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-3-4-t01-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:00 GMT
  Size: 4901
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 22
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-3-4-t01-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-3-4 Embedded font programs
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: TrueType font 'Arial' not embedded
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2 (Win32)
    CreationDate: Fri Nov 02 17:49:22 GMT 2007
    ModDate: Fri Nov 02 17:49:22 GMT 2007
   ID: 0x04e6324f539265b92bc88ca88fe2eeca, 0x04e6324f539265b92bc88ca88fe2eeca
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    TrueType: 
     Font: 
      BaseFont: ArialMT
      FirstChar: 0
      LastChar: 255
      FontDescriptor: 
       FontName: Arial
       Flags: Nonsymbolic
       FontBBox: -665, -325, 2000, 1006
      Encoding: WinAnsiEncoding
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:198F1720-6854-92FF-C9A7-D370C1A3F107</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2007-11-02T18:49:22+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2007-11-02T18:49:22+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2007-11-02T18:49:22+01:00</xmp:CreateDate>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
        <pdfaid:part>1</pdfaid:part>
        <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib Personalization Server 7.0.2 (Win32)</pdf:Producer>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
