Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:03:59 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-1-3-t04-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-07-15 12:57:04 BST
  Size: 3261
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: Linearized PDF, ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 15
   FreeObjects: 1
   IncrementalUpdates: 1
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-1-3-t04-fail-a
      Children: 
       Item: 
        Title: clause 6-1-3
       Item: 
        Title: topic 04
       Item: 
        Title: instance a
       Item: 
        Title: expected result: fail
       Item: 
        Title: expected message: Linearized file: ID in 1st page and last trailer different.
   ID: 0x55aa55aa55aa55aa55aa55aa55aa55aa, 0x579f602d50f11bc6295264fe07e15cee
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
   <pdfaid:part>1</pdfaid:part>
   <pdfaid:conformance>B</pdfaid:conformance>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
   <pdf:Producer>3-Heights(TM) PDF Producer 1.7.3.1 (http://www.pdf-tools.com)</pdf:Producer>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
   <xmp:CreatorTool>3-Heights(TM) PDF Creator 1.7.3.1 (http://www.pdf-tools.com)</xmp:CreatorTool>
   <xmp:CreateDate>2008-06-24T12:49:28+00:00</xmp:CreateDate>
   <xmp:ModifyDate>2008-06-24T12:49:28+00:00</xmp:ModifyDate>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
