Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:42:26 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-3-4-t01-fail-f.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-04-01 13:53:03 BST
  Size: 9780
  Format: PDF
  Version: 1.6
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 28
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-3-4-t01-fail-f
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-3-4 Embedded font programs
        Destination: 1
       Item: 
        Title: topic 01
        Destination: 1
       Item: 
        Title: instance f
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: font 'ZapfDingbats' for field not embedded
        Destination: 1
   Info: 
    Producer: PDFlib PLOP 3.0 (Win32)/PDFlib Personalization Server 7.0.2 (Win32)
    CreationDate: Fri Nov 02 19:45:29 GMT 2007
    ModDate: Fri Nov 02 19:46:41 GMT 2007
   ID: 0xc1c009085bfafae1b3306b3a9446da2f, 0xe687bf53c4e7b50ad0bf3a0e38302657
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:49898621-7062-01F4-61E2-67BFF8A6F2C8</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2007-11-02T20:46:41+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2007-11-02T20:46:41+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2007-11-02T20:45:29+01:00</xmp:CreateDate>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
        <pdfaid:part>1</pdfaid:part>
        <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib PLOP 3.0 (Win32)/PDFlib Personalization Server 7.0.2 (Win32)</pdf:Producer>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>application/pdf</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
     Annotations: 
      Annotation: 
       Subtype: Widget
       Rect: 50, 600, 100, 650
       Flags: Print
       AppearanceDictionary: true
