Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:07:28 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-9-t02-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:06 GMT
  Size: 48396
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 37
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-9-t02-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-9 Interactive Forms
        Destination: 1
       Item: 
        Title: topic 02 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: form field must not contain /A actions
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.3RC1 (Linux-x86_64)
    CreationDate: Tue Mar 18 20:52:50 GMT 2008
    ModDate: Tue Mar 18 20:52:50 GMT 2008
   ID: 0xa5b033938a678249f4101cb7b70177f2, 0xa5b033938a678249f4101cb7b70177f2
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
          <xmpMM:DocumentID>uuid:9DA5E199-E34B-9F71-EF3B-6927809E805A</xmpMM:DocumentID>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
          <xmp:ModifyDate>2008-03-18T21:52:50+01:00</xmp:ModifyDate>
          <xmp:MetadataDate>2008-03-18T21:52:50+01:00</xmp:MetadataDate>
          <xmp:CreateDate>2008-03-18T21:52:50+01:00</xmp:CreateDate>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
          <pdfaid:part>1</pdfaid:part>
          <pdfaid:conformance>B</pdfaid:conformance>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
          <pdf:Producer>PDFlib Personalization Server 7.0.3RC1 (Linux-x86_64)</pdf:Producer>
        </rdf:Description>
      </rdf:RDF>
    </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
     Annotations: 
      Annotation: 
       Subtype: Widget
       Rect: 50, 600, 150, 650
       Flags: Print
       AppearanceDictionary: true
       ActionDest: 1
