Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:03:55 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-1-13-t01-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-07-21 01:29:08 BST
  Size: 3479
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 20
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-1-13-t01-fail-a
      Destination: 1
      Children: 
       Item: 
        Title: clause 6.1.13 Optional content
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance a 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: Optional content (layers) not allowed
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2p4 (Win32)
    CreationDate: Thu Dec 27 16:16:59 GMT 2007
    ModDate: Thu Dec 27 16:16:59 GMT 2007
   ID: 0xf36917c1d8fdd635baea963d79e13b11, 0xf36917c1d8fdd635baea963d79e13b11
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:25217C5B-618A-82FB-3BE6-834FEF8CB162</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2007-12-27T17:16:59+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2007-12-27T17:16:59+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2007-12-27T17:16:59+01:00</xmp:CreateDate>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
        <pdfaid:part>1</pdfaid:part>
        <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib Personalization Server 7.0.2p4 (Win32)</pdf:Producer>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
