Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:04:52 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-2-3-3-t05-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:33 GMT
  Size: 9468
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 16
   FreeObjects: 2
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-2-3-3-t05-fail-a
      Children: 
       Item: 
        Title: clause 6-2-3-3
       Item: 
        Title: topic 05
       Item: 
        Title: instance a
       Item: 
        Title: expected result: fail
       Item: 
        Title: expected message: Device-specific color space used in image (Indexed DeviceRGB), but no OutputIntent.
   ID: 0x0fc1ee3d139e4bbdc8fec61d6f2bfcd3, 0xe5c20db8d0d2d71a9bed78ad04b79e95
   Filters: 
    FilterPipeline: FlateDecode
   Images: 
    Image: 
     NisoImageMetadata: 
      CompressionScheme: uncompressed
      ImageWidth: 215
      ImageHeight: 27
      ColorSpace: palette color
      BitsPerSample: 8
      BitsPerSampleUnit: integer
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
   <pdfaid:part>1</pdfaid:part>
   <pdfaid:conformance>B</pdfaid:conformance>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
   <pdf:Producer>3-Heights(TM) PDF Producer 1.7.0.5 (http://www.pdf-tools.com)</pdf:Producer>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
   <xmp:CreatorTool>3-Heights(TM) PDF Creator 1.7.0.5 (http://www.pdf-tools.com)</xmp:CreatorTool>
   <xmp:CreateDate>2008-02-28T13:14:59+00:00</xmp:CreateDate>
   <xmp:ModifyDate>2008-02-28T13:14:59+00:00</xmp:ModifyDate>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
