Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:05:29 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-3-5-t01-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-07-15 12:57:03 BST
  Size: 10172
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 24
   FreeObjects: 3
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-3-5-t01-fail-a
      Children: 
       Item: 
        Title: clause 6-3-5
       Item: 
        Title: topic 01
       Item: 
        Title: instance a
       Item: 
        Title: expected result: fail
       Item: 
        Title: expected message: Embedded CIDType0 font program does not define all font glyphs.
   ID: 0x8974a1d715e971a2858300cd41f26949, 0xc335c419484e8040c6b9e14a85ed1ae8
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    Type0: 
     Font: 
      BaseFont: RWBPLJ+AdobeMingStd-Light-Identity-H
      Encoding: Identity-H
      ToUnicode: true
    CIDFontType0: 
     Font: 
      BaseFont: RWBPLJ+AdobeMingStd-Light
      CIDSystemInfo: 
       Registry: Adobe
       Registry: Identity
       Supplement: 0
      FontDescriptor: 
       FontName: RWBPLJ+AdobeMingStd-Light
       Flags: Serif, Nonsymbolic
       FontBBox: -38, -121, 1002, 918
       FontFile3: true
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
   <pdfaid:part>1</pdfaid:part>
   <pdfaid:conformance>B</pdfaid:conformance>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
   <pdf:Producer>3-Heights(TM) PDF Producer 1.7.4.1 (http://www.pdf-tools.com)</pdf:Producer>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
   <xmp:CreatorTool>3-Heights(TM) PDF Creator 1.7.4.1 (http://www.pdf-tools.com)</xmp:CreatorTool>
   <xmp:CreateDate>2008-07-11T12:14:27+00:00</xmp:CreateDate>
   <xmp:ModifyDate>2008-07-11T12:14:27+00:00</xmp:ModifyDate>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
