Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:42:41 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-4-t03-fail-a.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:05 GMT
  Size: 5694
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  Profile: ISO PDF/A-1, Level B
  PDFMetadata: 
   Objects: 16
   FreeObjects: 2
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-4-t03-fail-a
      Children: 
       Item: 
        Title: clause 6-4
       Item: 
        Title: topic 03
       Item: 
        Title: instance a
       Item: 
        Title: expected result: fail
       Item: 
        Title: expected message: Transparency used (Blend mode=multiply).
   ID: 0x80607f2be4147bf58bebb8592830e56e, 0x82c7c1100e24110605ed0e3fcdbd32fb
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
   <pdfaid:part>1</pdfaid:part>
   <pdfaid:conformance>B</pdfaid:conformance>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
   <pdf:Producer>3-Heights(TM) PDF Producer 1.7.0.5 (http://www.pdf-tools.com)</pdf:Producer>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
   <xmp:CreatorTool>3-Heights(TM) PDF Creator 1.7.0.5 (http://www.pdf-tools.com)</xmp:CreatorTool>
   <xmp:CreateDate>2008-02-28T13:27:19+00:00</xmp:CreateDate>
   <xmp:ModifyDate>2008-02-28T13:27:19+00:00</xmp:ModifyDate>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
