Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:05:23 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-3-4-t01-fail-d.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-04-01 13:53:02 BST
  Size: 4915
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 22
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-3-4-t01-fail-d
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-3-4 Embedded font programs
        Destination: 1
       Item: 
        Title: topic 01 
        Destination: 1
       Item: 
        Title: instance d 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: Standard Type 1 font 'Helvetica' not embedded
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2 (Win32)
    CreationDate: Fri Nov 02 17:59:41 GMT 2007
    ModDate: Fri Nov 02 17:59:41 GMT 2007
   ID: 0x6fdefef7fa20f28a85a19c466329d08a, 0x6fdefef7fa20f28a85a19c466329d08a
   Filters: 
    FilterPipeline: FlateDecode
   Fonts: 
    Type1: 
     Font: 
      BaseFont: Helvetica
      FirstChar: 0
      LastChar: 255
      FontDescriptor: 
       FontName: Helvetica
       Flags: Nonsymbolic
       FontBBox: -665, -325, 2028, 1037
      Encoding: WinAnsiEncoding
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
                                                                                      
        <xmpMM:DocumentID>uuid:2DF0815B-6C39-D7E5-E8EC-64B615479888</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <xmp:ModifyDate>2007-11-02T18:59:41+01:00</xmp:ModifyDate>
        <xmp:MetadataDate>2007-11-02T18:59:41+01:00</xmp:MetadataDate>
        <xmp:CreateDate>2007-11-02T18:59:41+01:00</xmp:CreateDate>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
        <pdfaid:part>1</pdfaid:part>
        <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
        <pdf:Producer>PDFlib Personalization Server 7.0.2 (Win32)</pdf:Producer>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
