Jhove (Rel. 1.11, 2013-09-29)
 Date: 2014-07-31 18:06:43 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-6-1-t03-fail-c.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-03-26 13:59:45 GMT
  Size: 3710
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 23
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-6-1-t03-fail-c
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-6-1 General
        Destination: 1
       Item: 
        Title: topic 03 
        Destination: 1
       Item: 
        Title: instance c 
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: Movie action not allowed in catalog
        Destination: 1
   Info: 
    Producer: PDFlib Personalization Server 7.0.2p8 (Linux-x86_64)
    CreationDate: Wed Mar 12 19:07:16 GMT 2008
    ModDate: Wed Mar 12 19:07:16 GMT 2008
   ID: 0xc23d1e869344d6be98aa25b2a67d001d, 0xc23d1e869344d6be98aa25b2a67d001d
   Filters: 
    FilterPipeline: FlateDecode
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
          <xmpMM:DocumentID>uuid:FD255B4B-C488-D90A-7A79-BE41E9AB4737</xmpMM:DocumentID>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
          <xmp:ModifyDate>2008-03-12T20:07:16+01:00</xmp:ModifyDate>
          <xmp:MetadataDate>2008-03-12T20:07:16+01:00</xmp:MetadataDate>
          <xmp:CreateDate>2008-03-12T20:07:16+01:00</xmp:CreateDate>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
          <pdfaid:part>1</pdfaid:part>
          <pdfaid:conformance>B</pdfaid:conformance>
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
          <pdf:Producer>PDFlib Personalization Server 7.0.2p8 (Linux-x86_64)</pdf:Producer>
        </rdf:Description>
      </rdf:RDF>
    </x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
     Annotations: 
      Annotation: 
       Subtype: Movie
       Contents: Movie
       Rect: 40, 700, 60, 730
       Name: Kurt
       Flags: Print, NoZoom, NoRotate
