Jhove (Rel. 1.9, 2013-06-10)
 Date: 2014-07-31 16:42:50 BST
 RepresentationInformation: isartor-flat-testsuite/isartor-6-5-2-t01-fail-h.pdf
  ReportingModule: PDF-hul, Rel. 1.7 (2012-08-12)
  LastModified: 2008-07-15 12:57:05 BST
  Size: 10332
  Format: PDF
  Version: 1.4
  Status: Well-Formed and valid
  SignatureMatches:
   PDF-hul
  MIMEtype: application/pdf
  PDFMetadata: 
   Objects: 27
   FreeObjects: 1
   IncrementalUpdates: 0
   DocumentCatalog: 
    PageLayout: SinglePage
    PageMode: UseOutlines
    Outlines: 
     Item: 
      Title: PDF/A test suite: isartor-6-5-2-t01-fail-h
      Destination: 1
      Children: 
       Item: 
        Title: clause 6-5-2 Annotation Types
        Destination: 1
       Item: 
        Title: topic 01
        Destination: 1
       Item: 
        Title: instance h
        Destination: 1
       Item: 
        Title: expected result: fail
        Destination: 1
       Item: 
        Title: expected message: Prohibited annotation type 'Redact'
        Destination: 1
   Info: 
    Creator: callas software gmbh, PDFEngine V. 2.0.001
    Producer: Acrobat Distiller 8.1.0 (Macintosh)
    CreationDate: Tue Oct 30 20:53:52 GMT 2007
    ModDate: Mon Mar 31 23:00:15 BST 2008
   ID: 0x331bc89f34902dab6c56fcc5e6501ddb, 0x1c2ca18d7c804ac8a5e6d9ac65b12d58
   XMP: <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c041 52.332438, 2008/03/16-20:48:25        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2008-04-01T00:00:15+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2007-10-30T21:53:52+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2008-04-01T00:00:15+02:00</xmp:MetadataDate>
         <xmp:CreatorTool>callas software gmbh, PDFEngine V. 2.0.001</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Acrobat Distiller 8.1.0 (Macintosh)</pdf:Producer>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:32e69d02-d28f-0142-b071-dfa8e6679476</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
         <pdfaid:part>1</pdfaid:part>
         <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
   Pages: 
    Page: 
     Sequence: 1
     Annotations: 
      Annotation: 
       Subtype: Redact
       Contents: Some
       Rect: 180, 403, 242, 438
       Name: 9141000a-ce7d-9e43-ab63-ff658abdf90d
       LastModified: D:20071031130801+01'00'
       Flags: Print
       AppearanceDictionary: true
      Annotation: 
       Subtype: Popup
       Rect: 595, 316, 775, 436
       Flags: Print, NoZoom, NoRotate
